<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    >

    <com.winsonchiu.rpg.ImageViewSquare
        android:id="@+id/image_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <com.winsonchiu.rpg.TextViewShadow
        android:id="@+id/text_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/image_icon"
        android:layout_alignBottom="@id/image_icon"
        android:layout_margin="8dp"
        android:ellipsize="marquee"
        android:textAppearance="?android:textAppearanceMedium"
        android:shadowColor="@android:color/black"
        android:shadowRadius="3"
        />

</RelativeLayout>